<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta   name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>COOlkies</title>
    </head>
    <body style="background-color: #F3B0C3;">
        <h1> COOLkies </h1>
        <h2> sing up </h2>
        <h2> cokie clasico </h2>
        <h3> ingredientes </h3>
        <h3>  1. Cookie Clássico com Gotas de Chocolate

Tempo: 25 min | Dificuldade: Fácil

Oi, minha linda (ou meu lindo)! Bora começar pelo clássico? O famoso cookie americano, crocante por fora e macio por dentro!

Ingredientes:

1 xícara de manteiga amolecida

3/4 de xícara de açúcar mascavo

1/2 xícara de açúcar branco

2 ovos

1 colher (chá) de essência de baunilha

2 1/4 xícaras de farinha de trigo

1 colher (chá) de bicarbonato de sódio

1/2 colher (chá) de sal

2 xícaras de gotas de chocolate meio amargo

        </h3>
    </body>
</html>