<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta   name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>COOlkies</title>
    </head>
    <body style="background-color: #F3B0C3;">
        <h1> COOLkies </h1>
        <h2> Cookie de Manteiga de Amendoim </h2><br>
        <h3>  Tempo: 15 min | Dificuldade: Muito fácil

Só 3 ingredientes e um sabor que abraça o coração!<br><br>

Ingredientes:<br><br>

1 xícara de manteiga de amendoim<br>

1/2 xícara de açúcar (pode usar mascavo ou demerara)<br>

1 ovo<br>

Modo de preparo:<br><br>

1. Mistura tudo até formar uma massa uniforme.<br>


2. Modele bolinhas, coloque na forma e amasse levemente com o garfo pra ficar aquele risquinho clássico.<br>


3. Forno a 180ºC por 10 min.<br>



Sirva: com café preto ou chá! Maravilhoso!<br>

        </h3>
    </body>
</html>
